server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /nowhere;

        server_name _;

            location /ws {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }

        location /static {
                autoindex on;
                alias /code/static/;
        }

        location /media {
                autoindex on;
                alias /code/media/;
        }
}